  {
  "version": "0.0.71",
  "version_name": "In the beginning was the Word",
  "name": "Parrot",
  "description": "With parrot you can expand and maintain the vocabulary of the predictive text",
  "launch_path": "/index.html",
  "type": "privileged",
  "fullscreen": "true",
  "priority": "high",
  "userAgentInfo": "parrot / 0.5  written by strukturart@gmail.com",
  "icons": {
    "56": "/assets/icons/icon-56-56.png",
    "112": "/assets/icons/icon-112-112.png"
  },

  "developer": {
    "name": "strukturart",
    "url": "https://github.com/strukturart/parrot"
  },

  "dependencies": {
    "ads-sdk": "1.5.7"
  },

 
  
  

  "locales": {
    "en-US": {
      "name": "Parrot",
      "subtitle": "predictive vocabulary",
      "description": "With parrot you can expand and maintain the vocabulary of the predictive text"

    }
  },
  "default_locale": "en-US",



  "permissions": {
  
  
 
       "input":{},
    "mobiledata": {},
    "wifidata": {},
    "calllog": {},


    "device-storage:sdcard": {
      "description": "Read from sd-card",
      "access": "readwrite"
    },

    
   




    "spatialnavigation-app-manage": {
      "navigator.spatialNavigationEnabled": false
    }
  
    
  }
}
