<!DOCTYPE html>
<html>
  <head>
    <title>o.map</title>
    <meta />
    <meta charset="utf-8" />
    <link
      rel="manifest"
      href="manifest.webapp"
      type="application/x-web-app-manifest+json"
    />
    <meta
      name="viewport"
      content="width=device-width,user-scalable=no,initial-scale=1"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/grid.css" />
  </head>

  <body class="width-100 height-100">
    <div
      id="intro"
      class="flex justify-content-center align-item-center width-100 height-100"
    >
      <div id="icon"><img src="assets/icons/icon.png" /></div>
      <div id="intro-footer"></div>
    </div>

  <div>

    </div>
   
    <script src="http://127.0.0.1/api/v1/shared/core.js"></script>
    <script src="http://127.0.0.1/api/v1/shared/session.js"></script>
    <script src="http://127.0.0.1/api/v1/apps/service.js"></script>

    <script defer src="assets/js/mithril.min.js"></script>
    

    <script defer src="assets/js/applait.finder.min.js"></script>

    <script defer src="index.js"></script>


    <script defer src="assets/js/helper.js"></script>



  </body>
</html>
